-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: le_clos_mesnil
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `le_clos_mesnil`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `le_clos_mesnil` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `le_clos_mesnil`;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cat_parent_id` int DEFAULT NULL,
  `cat_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_64C19C19D2DF21F` (`cat_parent_id`),
  CONSTRAINT `FK_64C19C19D2DF21F` FOREIGN KEY (`cat_parent_id`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,NULL,'lectus'),(2,NULL,'augue'),(3,NULL,'posuere'),(4,6,'amet'),(5,2,'ante'),(6,8,'aenean'),(7,3,'consequat'),(8,5,'in'),(9,3,'vulputate'),(10,1,'ipsum');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment_post`
--

DROP TABLE IF EXISTS `comment_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment_post` (
  `id` int NOT NULL AUTO_INCREMENT,
  `post_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `com_post_date` datetime NOT NULL,
  `com_update_date` datetime DEFAULT NULL,
  `com_post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_7CBCCE614B89032C` (`post_id`),
  KEY `IDX_7CBCCE61A76ED395` (`user_id`),
  CONSTRAINT `FK_7CBCCE614B89032C` FOREIGN KEY (`post_id`) REFERENCES `post` (`id`),
  CONSTRAINT `FK_7CBCCE61A76ED395` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment_post`
--

LOCK TABLES `comment_post` WRITE;
/*!40000 ALTER TABLE `comment_post` DISABLE KEYS */;
INSERT INTO `comment_post` VALUES (1,13,48,'2021-02-04 15:10:39','2020-07-25 14:37:12','Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.\n\nDuis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.\n\nIn sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.'),(2,27,55,'2020-02-19 00:06:16','2020-05-21 08:51:08','Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.'),(3,47,69,'2020-09-27 12:44:38','2020-09-21 00:19:18','Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.\n\nAenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.'),(4,1,34,'2020-09-15 01:50:22','2020-04-14 13:31:29','Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.\n\nDuis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.'),(5,19,13,'2020-03-17 17:45:56','2021-01-20 13:03:57','Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.\n\nIn sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.'),(6,29,72,'2020-03-24 16:41:21','2020-12-31 01:15:14','Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.'),(7,34,97,'2020-11-09 01:26:05','2020-04-20 05:05:03','Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.\n\nSed ante. Vivamus tortor. Duis mattis egestas metus.'),(8,15,31,'2020-04-05 04:57:25','2020-05-02 03:08:19','Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.\n\nIn hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.\n\nAliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.'),(9,21,8,'2020-09-11 12:42:08','2020-05-10 18:44:55','In congue. Etiam justo. Etiam pretium iaculis justo.\n\nIn hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.'),(10,38,77,'2020-10-11 03:37:10','2020-05-24 08:20:58','Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.\n\nIn quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.'),(11,20,35,'2020-03-06 00:53:47','2020-02-23 19:22:59','Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\n\nProin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.\n\nAenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.'),(12,2,17,'2020-06-20 08:41:53','2020-10-12 10:52:04','Sed ante. Vivamus tortor. Duis mattis egestas metus.\n\nAenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.'),(13,18,27,'2020-12-27 01:52:29','2020-09-08 18:43:37','Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.\n\nQuisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.'),(14,50,99,'2020-02-25 07:21:15','2021-01-09 12:19:13','Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.'),(15,49,41,'2020-11-17 23:04:32','2020-08-04 01:58:28','Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.\n\nDuis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.'),(16,45,66,'2020-06-17 18:13:35','2020-05-04 01:00:40','Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.\n\nInteger ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.'),(17,9,45,'2020-07-17 15:58:54','2020-07-30 23:27:31','In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.\n\nSuspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.\n\nMaecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.'),(18,7,89,'2020-12-18 09:08:48','2021-01-13 18:56:42','In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.\n\nMaecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.'),(19,3,45,'2021-02-08 14:24:14','2020-02-21 10:32:58','In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.\n\nMaecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.'),(20,7,14,'2020-08-06 02:14:26','2021-01-15 19:11:43','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.');
/*!40000 ALTER TABLE `comment_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment_reservation`
--

DROP TABLE IF EXISTS `comment_reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment_reservation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `reservation_id` bigint NOT NULL,
  `com_res_date` datetime NOT NULL,
  `com_res_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `rating` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_79248817B83297E7` (`reservation_id`),
  CONSTRAINT `FK_79248817B83297E7` FOREIGN KEY (`reservation_id`) REFERENCES `reservation` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment_reservation`
--

LOCK TABLES `comment_reservation` WRITE;
/*!40000 ALTER TABLE `comment_reservation` DISABLE KEYS */;
INSERT INTO `comment_reservation` VALUES (1,1,'2020-03-10 10:49:54','Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.\n\nInteger tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.',8),(2,4,'2020-07-18 10:47:14','Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.',3),(3,2,'2020-10-25 06:12:06','Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.',3),(4,3,'2020-07-20 14:11:17','Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.',10);
/*!40000 ALTER TABLE `comment_reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country` (
  `id` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cou_name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cou_english_name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` VALUES ('AD','Andorre','Andorra'),('AE','Émirats Arabes Unis','United Arab Emirates'),('AF','Afghanistan','Afghanistan'),('AG','Antigua-et-Barbuda','Antigua and Barbuda'),('AI','Anguilla','Anguilla'),('AL','Albanie','Albania'),('AM','Arménie','Armenia'),('AN','Antilles Néerlandaises','Netherlands Antilles'),('AO','Angola','Angola'),('AQ','Antarctique','Antarctica'),('AR','Argentine','Argentina'),('AS','Samoa Américaines','American Samoa'),('AT','Autriche','Austria'),('AU','Australie','Australia'),('AW','Aruba','Aruba'),('AX','Îles Åland','Åland Islands'),('AZ','Azerbaïdjan','Azerbaijan'),('BA','Bosnie-Herzégovine','Bosnia and Herzegovina'),('BB','Barbade','Barbados'),('BD','Bangladesh','Bangladesh'),('BE','Belgique','Belgium'),('BF','Burkina Faso','Burkina Faso'),('BG','Bulgarie','Bulgaria'),('BH','Bahreïn','Bahrain'),('BI','Burundi','Burundi'),('BJ','Bénin','Benin'),('BM','Bermudes','Bermuda'),('BN','Brunéi Darussalam','Brunei Darussalam'),('BO','Bolivie','Bolivia'),('BQ','Saba,Saint-Eustache et Bonaire','Saba, Saint-Eustache and Bonaire'),('BR','Brésil','Brazil'),('BS','Bahamas','Bahamas'),('BT','Bhoutan','Bhutan'),('BV','Île Bouvet','Bouvet Island'),('BW','Botswana','Botswana'),('BY','Bélarus','Belarus'),('BZ','Belize','Belize'),('CA','Canada','Canada'),('CC','Îles Cocos (Keeling)','Cocos (Keeling) Islands'),('CD','République Démocratique du Congo','The Democratic Republic Of The Congo'),('CF','République Centrafricaine','Central African'),('CG','République du Congo','Republic of the Congo'),('CH','Suisse','Switzerland'),('CI','Côte d\'Ivoire','Côte d\'Ivoire'),('CK','Îles Cook','Cook Islands'),('CL','Chili','Chile'),('CM','Cameroun','Cameroon'),('CN','Chine','China'),('CO','Colombie','Colombia'),('CR','Costa Rica','Costa Rica'),('CU','Cuba','Cuba'),('CV','Cap-vert','Cape Verde'),('CW','Curaçao','Curacao'),('CX','Île Christmas','Christmas Island'),('CY','Chypre','Cyprus'),('CZ','République Tchèque','Czech Republic'),('DE','Allemagne','Germany'),('DJ','Djibouti','Djibouti'),('DK','Danemark','Denmark'),('DM','Dominique','Dominica'),('DO','République Dominicaine','Dominican Republic'),('DZ','Algérie','Algeria'),('EC','Équateur','Ecuador'),('EE','Estonie','Estonia'),('EG','Égypte','Egypt'),('EH','Sahara Occidental','Western Sahara'),('ER','Érythrée','Eritrea'),('ES','Espagne','Spain'),('ET','Éthiopie','Ethiopia'),('FI','Finlande','Finland'),('FJ','Fidji','Fiji'),('FK','Îles (malvinas) Falkland','Falkland Islands'),('FM','États Fédérés de Micronésie','Federated States of Micronesia'),('FO','Îles Féroé','Faroe Islands'),('FR','France','France'),('GA','Gabon','Gabon'),('GB','Royaume-Uni','United Kingdom'),('GD','Grenade','Grenada'),('GE','Géorgie','Georgia'),('GF','Guyane Française','French Guiana'),('GG','Guernesey','Guernsey'),('GH','Ghana','Ghana'),('GI','Gibraltar','Gibraltar'),('GL','Groenland','Greenland'),('GM','Gambie','Gambia'),('GN','Guinée','Guinea'),('GP','Guadeloupe','Guadeloupe'),('GQ','Guinée Équatoriale','Equatorial Guinea'),('GR','Grèce','Greece'),('GS','Géorgie du Sud et les Îles Sandwich du Sud','South Georgia and the South Sandwich Islands'),('GT','Guatemala','Guatemala'),('GU','Guam','Guam'),('GW','Guinée-Bissau','Guinea-Bissau'),('GY','Guyana','Guyana'),('HK','Hong-Kong','Hong Kong'),('HM','Îles Heard et Mcdonald','Heard Island and McDonald Islands'),('HN','Honduras','Honduras'),('HR','Croatie','Croatia'),('HT','Haïti','Haiti'),('HU','Hongrie','Hungary'),('ID','Indonésie','Indonesia'),('IE','Irlande','Ireland'),('IL','Israël','Israel'),('IM','Île de Man','Isle of Man'),('IN','Inde','India'),('IO','Territoire Britannique de l\'Océan Indien','British Indian Ocean Territory'),('IQ','Iraq','Iraq'),('IR','République Islamique d\'Iran','Islamic Republic of Iran'),('IS','Islande','Iceland'),('IT','Italie','Italy'),('JE','Jersey','Jersey'),('JM','Jamaïque','Jamaica'),('JO','Jordanie','Jordan'),('JP','Japon','Japan'),('KE','Kenya','Kenya'),('KG','Kirghizistan','Kyrgyzstan'),('KH','Cambodge','Cambodia'),('KI','Kiribati','Kiribati'),('KM','Comores','Comoros'),('KN','Saint-Kitts-et-Nevis','Saint Kitts and Nevis'),('KP','Corée du Nord','North Corea'),('KR','Corée du Sud','South Korea'),('KW','Koweït','Kuwait'),('KY','Îles Caïmanes','Cayman Islands'),('KZ','Kazakhstan','Kazakhstan'),('LA','République Démocratique Populaire Lao','Lao People\'s Democratic Republic'),('LB','Liban','Lebanon'),('LC','Sainte-Lucie','Saint Lucia'),('LI','Liechtenstein','Liechtenstein'),('LK','Sri Lanka','Sri Lanka'),('LR','Libéria','Liberia'),('LS','Lesotho','Lesotho'),('LT','Lituanie','Lithuania'),('LU','Luxembourg','Luxembourg'),('LV','Lettonie','Latvia'),('LY','Jamahiriya Arabe Libyenne','Libyan Arab Jamahiriya'),('MA','Maroc','Morocco'),('MC','Monaco','Monaco'),('MD','République de Moldova','Republic of Moldova'),('ME','Monténégro',' Montenegro'),('MG','Madagascar','Madagascar'),('MH','Îles Marshall','Marshall Islands'),('MK','L\'ex-République Yougoslave de Macédoine','The Former Yugoslav Republic of Macedonia'),('ML','Mali','Mali'),('MM','Myanmar','Myanmar'),('MN','Mongolie','Mongolia'),('MO','Macao','Macao'),('MP','Îles Mariannes du Nord','Northern Mariana Islands'),('MQ','Martinique','Martinique'),('MR','Mauritanie','Mauritania'),('MS','Montserrat','Montserrat'),('MT','Malte','Malta'),('MU','Maurice','Mauritius'),('MV','Maldives','Maldives'),('MW','Malawi','Malawi'),('MX','Mexique','Mexico'),('MY','Malaisie','Malaysia'),('MZ','Mozambique','Mozambique'),('NA','Namibie','Namibia'),('NC','Nouvelle-Calédonie','New Caledonia'),('NE','Niger','Niger'),('NF','Île Norfolk','Norfolk Island'),('NG','Nigéria','Nigeria'),('NI','Nicaragua','Nicaragua'),('NL','Pays-Bas','Netherlands'),('NO','Norvège','Norway'),('NP','Népal','Nepal'),('NR','Nauru','Nauru'),('NU','Niué','Niue'),('NZ','Nouvelle-Zélande','New Zealand'),('OM','Oman','Oman'),('PA','Panama','Panama'),('PE','Pérou','Peru'),('PF','Polynésie Française','French Polynesia'),('PG','Papouasie-Nouvelle-Guinée','Papua New Guinea'),('PH','Philippines','Philippines'),('PK','Pakistan','Pakistan'),('PL','Pologne','Poland'),('PM','Saint-Pierre-et-Miquelon','Saint-Pierre and Miquelon'),('PN','Pitcairn','Pitcairn'),('PR','Porto Rico','Puerto Rico'),('PS','Territoire Palestinien Occupé','Occupied Palestinian Territory'),('PT','Portugal','Portugal'),('PW','Palaos','Palau'),('PY','Paraguay','Paraguay'),('QA','Qatar','Qatar'),('RE','Réunion','Réunion'),('RO','Roumanie','Romania'),('RS','Serbie','Serbia'),('RU','Fédération de Russie','Russian Federation'),('RW','Rwanda','Rwanda'),('SA','Arabie Saoudite','Saudi Arabia'),('SB','Îles Salomon','Solomon Islands'),('SC','Seychelles','Seychelles'),('SD','Soudan','Sudan'),('SE','Suède','Sweden'),('SG','Singapour','Singapore'),('SH','Sainte-Hélène','Saint Helena'),('SI','Slovénie','Slovenia'),('SJ','Svalbard etÎle Jan Mayen','Svalbard and Jan Mayen'),('SK','Slovaquie','Slovakia'),('SL','Sierra Leone','Sierra Leone'),('SM','Saint-Marin','San Marino'),('SN','Sénégal','Senegal'),('SO','Somalie','Somalia'),('SR','Suriname','Suriname'),('SS','Soudan du Sud','South Sudan'),('ST','Sao Tomé-et-Principe','Sao Tome and Principe'),('SV','El Salvador','El Salvador'),('SY','République Arabe Syrienne','Syrian Arab Republic'),('SZ','Swaziland','Swaziland'),('TC','Îles Turks et Caïques','Turks and Caicos Islands'),('TD','Tchad','Chad'),('TF','Terres Australes Françaises','French Southern Territories'),('TG','Togo','Togo'),('TH','Thaïlande','Thailand'),('TJ','Tadjikistan','Tajikistan'),('TK','Tokelau','Tokelau'),('TL','Timor-Leste','Timor-Leste'),('TM','Turkménistan','Turkmenistan'),('TN','Tunisie','Tunisia'),('TO','Tonga','Tonga'),('TR','Turquie','Turkey'),('TT','Trinité-et-Tobago','Trinidad and Tobago'),('TV','Tuvalu','Tuvalu'),('TW','Taïwan','Taiwan'),('TZ','République-Unie de Tanzanie','United Republic Of Tanzania'),('UA','Ukraine','Ukraine'),('UG','Ouganda','Uganda'),('UM','Îles Mineures Éloignées des États-Unis','United States Minor Outlying Islands'),('US','États-Unis','United States'),('UY','Uruguay','Uruguay'),('UZ','Ouzbékistan','Uzbekistan'),('VA','Saint-Siège (état de la Cité du Vatican)','Vatican City State'),('VC','Saint-Vincent-et-les Grenadines','Saint Vincent and the Grenadines'),('VE','Venezuela','Venezuela'),('VG','Îles Vierges Britanniques','British Virgin Islands'),('VI','Îles Vierges des États-Unis','U.S. Virgin Islands'),('VN','Viet Nam','Vietnam'),('VU','Vanuatu','Vanuatu'),('WF','Wallis et Futuna','Wallis and Futuna'),('WS','Samoa','Samoa'),('XK','Kosovo','Kosovo'),('YE','Yémen','Yemen'),('YT','Mayotte','Mayotte'),('ZA','Afrique du Sud','South Africa'),('ZM','Zambie','Zambia'),('ZW','Zimbabwe','Zimbabwe');
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctrine_migration_versions`
--

DROP TABLE IF EXISTS `doctrine_migration_versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctrine_migration_versions`
--

LOCK TABLES `doctrine_migration_versions` WRITE;
/*!40000 ALTER TABLE `doctrine_migration_versions` DISABLE KEYS */;
INSERT INTO `doctrine_migration_versions` VALUES ('DoctrineMigrations\\Version20210208150744','2021-02-08 16:08:14',1399),('DoctrineMigrations\\Version20210208153833','2021-02-08 16:39:09',35);
/*!40000 ALTER TABLE `doctrine_migration_versions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment`
--

DROP TABLE IF EXISTS `equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `equ_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `equ_description` longtext COLLATE utf8mb4_unicode_ci,
  `equ_english_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `equ_english_description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment`
--

LOCK TABLES `equipment` WRITE;
/*!40000 ALTER TABLE `equipment` DISABLE KEYS */;
INSERT INTO `equipment` VALUES (1,'posuere cubilia','Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.','cubilia curae','Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.\nMorbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.\nFusce consequat. Nulla nisl. Nunc nisl.'),(2,'nulla','Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.','curae nulla','Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.'),(3,'donec diam','Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.\nInteger ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.','bibendum felis sed','Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.\nFusce consequat. Nulla nisl. Nunc nisl.'),(4,'diam neque','Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.\nNam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.\nCurabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.','ligula nec sem','Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\nProin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.'),(5,'augue quam sollicitudin','Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.\nPraesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.','parturient','Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.\nQuisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\nPhasellus in felis. Donec semper sapien a libero. Nam dui.'),(6,'mi integer ac','Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.\nMorbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.','blandit ultrices','Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae, Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.\nDuis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.'),(7,'nulla','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.\nVestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae, Duis faucibus accumsan odio. Curabitur convallis.\nDuis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.','eros elementum','Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae, Mauris viverra diam vitae quam. Suspendisse potenti.\nNullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.\nMorbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.'),(8,'ut dolor morbi','Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.\nAenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.','pretium iaculis diam','In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.\nAliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.'),(9,'magnis dis','In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.\nNulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.','suscipit','Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.'),(10,'non pretium quis','Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.\nMorbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.\nFusce consequat. Nulla nisl. Nunc nisl.','duis','Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.'),(11,'elit proin','Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae, Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.','luctus cum','Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.'),(12,'ipsum','Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.','tortor quis turpis','Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.\nCurabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.\nPhasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.'),(13,'augue vestibulum','Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.','sit amet','Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.'),(14,'dui vel sem','Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\nPhasellus in felis. Donec semper sapien a libero. Nam dui.\nProin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.','a suscipit nulla','Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.'),(15,'turpis adipiscing lorem','Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.','mauris','Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae, Duis faucibus accumsan odio. Curabitur convallis.\nDuis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.'),(16,'suscipit','Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.\nPraesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.\nMorbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.','vel ipsum','Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.'),(17,'posuere','Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.\nInteger tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.','platea','In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.'),(18,'phasellus','Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.\nSed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.\nPellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.','ultrices erat','Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.\nPellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.'),(19,'ante ipsum primis','Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.','etiam','Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\nPhasellus in felis. Donec semper sapien a libero. Nam dui.\nProin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.'),(20,'nisl ut','Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.\nCum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.\nEtiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.','aliquet at feugiat','Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.\nPhasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.\nProin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.');
/*!40000 ALTER TABLE `equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_room`
--

DROP TABLE IF EXISTS `equipment_room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipment_room` (
  `equipment_id` int NOT NULL,
  `room_id` int NOT NULL,
  PRIMARY KEY (`equipment_id`,`room_id`),
  KEY `IDX_481B809D517FE9FE` (`equipment_id`),
  KEY `IDX_481B809D54177093` (`room_id`),
  CONSTRAINT `FK_481B809D517FE9FE` FOREIGN KEY (`equipment_id`) REFERENCES `equipment` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_481B809D54177093` FOREIGN KEY (`room_id`) REFERENCES `room` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_room`
--

LOCK TABLES `equipment_room` WRITE;
/*!40000 ALTER TABLE `equipment_room` DISABLE KEYS */;
INSERT INTO `equipment_room` VALUES (2,8),(3,2),(3,3),(7,4),(8,10),(9,2),(9,3),(11,7),(13,5),(14,3),(14,6),(15,8),(16,9),(18,10),(20,1),(20,6);
/*!40000 ALTER TABLE `equipment_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gite`
--

DROP TABLE IF EXISTS `gite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gite` (
  `id` int NOT NULL AUTO_INCREMENT,
  `git_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `git_description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `git_address` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `git_city` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `git_zipcode` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `git_phone` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `git_mail` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gite`
--

LOCK TABLES `gite` WRITE;
/*!40000 ALTER TABLE `gite` DISABLE KEYS */;
INSERT INTO `gite` VALUES (1,'Le Clos Mesnil','Offrant une vue sur le jardin et doté d’une terrasse, Le Clos Mesnil est installé au Mesnil-Réaume, en Normandie, à 46 km du Crotoy. Vous bénéficierez gratuitement du stationnement privé.\r\n\r\nCette maison de vacances comprend 2 chambres, une télévision à écran plat, un lave-linge et une salle de bains avec baignoire. Sa cuisine est équipée d’un lave-vaisselle et d’un micro-ondes. Le linge de lit et les serviettes sont disponibles moyennant des frais supplémentaires.\r\n\r\nVous pourrez profiter d’un jardin avec un barbecue et pêcher ou partir en randonnée dans les environs.','4 rue des Chasse-Marée','Mesnil-Réaume','76260','0632428794','nadinecaillet@wanadoo.fr');
/*!40000 ALTER TABLE `gite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `category_id` int NOT NULL,
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_comment_count` bigint NOT NULL,
  `post_update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_5A8A6C8D12469DE2` (`category_id`),
  CONSTRAINT `FK_5A8A6C8D12469DE2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

LOCK TABLES `post` WRITE;
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
INSERT INTO `post` VALUES (1,5,'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.','dolor sit','in','penatibus','ultrices',3,'2020-12-15 19:04:32'),(2,5,'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.\n\nIn congue. Etiam justo. Etiam pretium iaculis justo.','accumsan tortor','diam','nulla','lobortis est phasellus sit amet erat',16,'2020-04-09 01:13:06'),(3,5,'In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.','vel nisl duis','vehicula','pretium','mattis odio donec vitae nisi nam ultrices libero non',9,'2020-07-01 01:23:18'),(4,2,'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.','arcu adipiscing molestie','in','enim','metus arcu adipiscing molestie hendrerit at vulputate vitae',18,'2020-09-20 16:35:51'),(5,4,'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.','lectus vestibulum quam sapien varius','lectus','suspendisse','nec dui luctus rutrum nulla tellus in sagittis dui vel',5,'2020-07-11 10:29:50'),(6,2,'Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.','nec','in','semper','habitasse',6,'2020-05-08 11:35:03'),(7,2,'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.\n\nPellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.\n\nCum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.','nullam molestie nibh','duis','a','molestie lorem quisque ut erat curabitur gravida nisi',14,'2020-09-24 19:28:22'),(8,1,'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.\n\nFusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.\n\nSed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.','curae duis faucibus accumsan odio','arcu','nullam','sagittis nam congue risus semper',8,'2020-06-21 16:24:04'),(9,2,'Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.\n\nIn sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.\n\nSuspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.','dignissim vestibulum vestibulum','vivamus','convallis','pede',15,'2020-12-08 21:50:13'),(10,1,'In congue. Etiam justo. Etiam pretium iaculis justo.\n\nIn hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.\n\nNulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.','volutpat','eu','eu','semper sapien a',14,'2020-09-11 06:45:59'),(11,3,'Phasellus in felis. Donec semper sapien a libero. Nam dui.\n\nProin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.','tellus nulla ut','in','in','libero',6,'2020-04-14 13:41:42'),(12,1,'Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.\n\nPraesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.','quisque','volutpat','sapien','imperdiet nullam orci pede venenatis non',15,'2020-08-25 20:19:13'),(13,3,'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.','erat eros viverra','nunc','aliquet','dapibus nulla suscipit ligula in lacus curabitur at ipsum',1,'2020-03-19 20:54:25'),(14,3,'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\n\nProin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.\n\nAenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.','eget eros elementum pellentesque quisque','praesent','curabitur','ligula nec',1,'2020-10-02 10:45:49'),(15,2,'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.\n\nVestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.\n\nDuis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.','a suscipit nulla','turpis','felis','purus sit amet nulla',17,'2020-06-20 03:42:03'),(16,4,'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.','ridiculus mus etiam','aliquam','vehicula','nisl venenatis lacinia aenean sit amet justo',2,'2020-02-23 22:54:01'),(17,3,'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.\n\nSed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.','congue diam','amet','ut','amet sem fusce consequat nulla nisl nunc nisl duis',19,'2020-05-02 13:16:43'),(18,5,'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.\n\nIn hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.','sit','libero','consequat','eget massa tempor',2,'2020-11-23 19:50:11'),(19,1,'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.\n\nMaecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.\n\nNullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.','lectus vestibulum','pede','eget','quisque id justo sit amet sapien dignissim vestibulum',8,'2020-08-25 00:20:11'),(20,3,'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.','tellus nulla','venenatis','est','dui proin leo odio porttitor id consequat in consequat ut',13,'2020-03-10 20:10:08'),(21,4,'In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.\n\nAliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.\n\nSed ante. Vivamus tortor. Duis mattis egestas metus.','venenatis tristique','id','curae','nam nulla integer pede justo lacinia eget tincidunt eget',12,'2020-06-15 03:25:00'),(22,2,'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.\n\nNullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.\n\nMorbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.','nibh quisque id justo sit','dapibus','suscipit','rutrum ac lobortis vel dapibus at diam nam',14,'2020-03-06 17:58:19'),(23,3,'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.','adipiscing','augue','dolor','nulla ac enim in tempor turpis nec euismod scelerisque',20,'2020-05-12 23:49:55'),(24,1,'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.','montes','justo','justo','vivamus in felis eu sapien cursus vestibulum',18,'2020-10-18 03:59:26'),(25,4,'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.','phasellus id','donec','ultrices','erat id mauris vulputate elementum nullam varius nulla',10,'2020-07-04 04:17:54'),(26,2,'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.\n\nIn congue. Etiam justo. Etiam pretium iaculis justo.','orci pede','amet','magnis','libero ut',3,'2020-10-07 20:11:10'),(27,3,'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.','pede libero quis','vestibulum','sit','dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus',18,'2020-06-01 13:26:46'),(28,2,'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.\n\nIn quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.','in sapien iaculis congue','mattis','est','sapien urna pretium nisl ut volutpat',18,'2021-02-06 17:44:27'),(29,2,'Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.\n\nMauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.','in tempor','ac','quam','dui vel',11,'2020-07-12 12:30:50'),(30,3,'Phasellus in felis. Donec semper sapien a libero. Nam dui.','at turpis donec','erat','cum','euismod scelerisque quam turpis',4,'2020-05-18 19:18:26'),(31,2,'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.\n\nDuis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.','sapien urna pretium nisl','est','morbi','vitae mattis',6,'2020-06-21 23:12:41'),(32,4,'Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.\n\nIn sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.','interdum mauris','turpis','non','fermentum justo nec condimentum',13,'2020-06-28 12:06:49'),(33,3,'In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.','amet','in','leo','sollicitudin ut suscipit a feugiat',5,'2020-09-12 17:02:44'),(34,3,'Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.\n\nVestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.','magna','sem','sit','sapien',3,'2021-02-07 01:17:36'),(35,1,'Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.\n\nMauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.','pulvinar sed nisl nunc','hac','duis','iaculis justo in hac habitasse platea dictumst',11,'2020-08-12 01:06:46'),(36,1,'Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.\n\nIn quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.\n\nMaecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.','sed lacus morbi sem mauris','sed','venenatis','suspendisse potenti',12,'2020-12-04 09:41:47'),(37,5,'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.','convallis tortor risus dapibus','semper','nulla','dolor vel est donec odio justo sollicitudin ut suscipit',17,'2020-10-10 17:16:26'),(38,5,'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.\n\nFusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.\n\nSed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.','et ultrices posuere cubilia curae','magna','sem','mattis odio donec vitae nisi nam ultrices libero non mattis',19,'2020-05-09 08:43:55'),(39,1,'Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.\n\nCras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.','nec euismod scelerisque quam turpis','elit','nam','pede ac diam cras pellentesque volutpat dui maecenas',20,'2020-10-16 23:01:30'),(40,3,'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.\n\nCurabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.','eleifend donec','justo','varius','nunc donec quis orci eget orci',18,'2020-11-13 22:08:31'),(41,4,'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.\n\nDuis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.','iaculis congue vivamus','sollicitudin','elementum','luctus',11,'2020-09-22 04:29:58'),(42,4,'Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.\n\nVestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.\n\nIn congue. Etiam justo. Etiam pretium iaculis justo.','nibh','bibendum','etiam','volutpat quam pede lobortis',19,'2020-07-30 09:39:12'),(43,5,'Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.\n\nIn sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.\n\nSuspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.','eu','eu','erat','in imperdiet et commodo vulputate justo in',12,'2020-08-22 05:19:04'),(44,5,'Phasellus in felis. Donec semper sapien a libero. Nam dui.','volutpat','vel','massa','pellentesque quisque porta volutpat erat quisque',7,'2020-09-02 05:30:13'),(45,3,'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.','rutrum nulla tellus','proin','eget','et',16,'2020-04-18 03:14:59'),(46,5,'Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.\n\nVestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.','metus sapien','odio','nullam','luctus et ultrices posuere cubilia curae nulla',5,'2020-08-29 15:03:22'),(47,1,'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.\n\nInteger tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.','dignissim','dolor','in','sed',3,'2021-01-07 20:30:09'),(48,4,'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.','pretium nisl ut volutpat','hendrerit','posuere','non interdum in ante vestibulum',18,'2020-12-14 18:20:42'),(49,1,'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.','risus auctor','in','sapien','turpis adipiscing lorem vitae mattis nibh ligula nec',20,'2020-11-12 08:09:08'),(50,2,'Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.\n\nMaecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.','tortor sollicitudin mi','nulla','primis','ligula vehicula consequat morbi a ipsum integer a nibh',13,'2020-07-06 09:06:18');
/*!40000 ALTER TABLE `post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `users_id` bigint NOT NULL,
  `season_id` int DEFAULT NULL,
  `res_date` datetime NOT NULL,
  `res_date_start` date NOT NULL,
  `res_date_end` date NOT NULL,
  `res_price` int NOT NULL,
  `res_payment_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_42C8495567B3B43D` (`users_id`),
  KEY `IDX_42C849554EC001D1` (`season_id`),
  CONSTRAINT `FK_42C849554EC001D1` FOREIGN KEY (`season_id`) REFERENCES `season` (`id`),
  CONSTRAINT `FK_42C8495567B3B43D` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
INSERT INTO `reservation` VALUES (1,4,NULL,'2021-02-10 16:26:28','2021-02-13','2021-02-14',80,'2021-02-10 16:26:28'),(2,33,NULL,'2021-02-23 16:27:25','2021-03-13','2021-02-14',80,NULL),(3,61,1,'2021-05-20 10:28:14','2021-06-26','2021-06-27',95,NULL),(4,45,1,'2021-04-12 14:30:23','2021-08-14','2021-08-15',95,'2021-04-12 14:30:23');
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room` (
  `id` int NOT NULL AUTO_INCREMENT,
  `gite_id` int NOT NULL,
  `roo_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `roo_picture` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_729F519B652CAE9B` (`gite_id`),
  CONSTRAINT `FK_729F519B652CAE9B` FOREIGN KEY (`gite_id`) REFERENCES `gite` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
INSERT INTO `room` VALUES (1,1,'morbi','http://mail.ru/interdum/mauris/non/ligula/pellentesque.js?turpis=morbi&nec=odio&euismod=odio&sceleri'),(2,1,'dis parturient montes','http://networkadvertising.org/sapien/sapien.jpg?platea=tortor&dictumst=sollicitudin&etiam=mi&faucibu'),(3,1,'etiam','http://narod.ru/commodo/placerat/praesent/blandit/nam/nulla/integer.html?nulla=at&sed=velit&vel=viva'),(4,1,'nulla','http://princeton.edu/varius.jsp?faucibus=lacinia&cursus=aenean&urna=sit&ut=amet&tellus=justo&nulla=m'),(5,1,'pharetra','http://skyrock.com/augue/quam.jpg?tincidunt=nec&nulla=molestie&mollis=sed&molestie=justo&lorem=pelle'),(6,1,'non','https://slideshare.net/mauris/lacinia/sapien.json?penatibus=vestibulum&et=ante&magnis=ipsum&dis=prim'),(7,1,'adipiscing elit','https://uiuc.edu/ipsum/praesent.js?neque=primis&duis=in&bibendum=faucibus&morbi=orci&non=luctus&quam'),(8,1,'nisl aenean lectus','http://google.ru/diam/vitae/quam/suspendisse/potenti/nullam.jsp?sapien=quis&arcu=justo&sed=maecenas&'),(9,1,'nunc','http://ucoz.ru/vestibulum/proin/eu.xml?lobortis=luctus&convallis=nec&tortor=molestie&risus=sed&dapib'),(10,1,'mi sit','http://salon.com/in/leo/maecenas/pulvinar/lobortis.png?bibendum=neque&felis=duis&sed=bibendum&interd');
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rule`
--

DROP TABLE IF EXISTS `rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rule` (
  `id` int NOT NULL AUTO_INCREMENT,
  `gite_id` int NOT NULL,
  `rul_title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rul_description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `rul_english_title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rul_english_description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_46D8ACCC652CAE9B` (`gite_id`),
  CONSTRAINT `FK_46D8ACCC652CAE9B` FOREIGN KEY (`gite_id`) REFERENCES `gite` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rule`
--

LOCK TABLES `rule` WRITE;
/*!40000 ALTER TABLE `rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `season`
--

DROP TABLE IF EXISTS `season`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `season` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sea_price` int NOT NULL,
  `sea_date_start` date NOT NULL,
  `sea_date_end` date NOT NULL,
  `sea_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `season`
--

LOCK TABLES `season` WRITE;
/*!40000 ALTER TABLE `season` DISABLE KEYS */;
INSERT INTO `season` VALUES (1,95,'2021-07-01','2021-08-31','haute saison');
/*!40000 ALTER TABLE `season` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `country_id` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `use_last_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `use_first_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `use_mail` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `use_phone` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `use_password` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `use_add_date` datetime NOT NULL,
  `use_update_date` datetime DEFAULT NULL,
  `use_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `use_ip` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_1483A5E9F92F3E70` (`country_id`),
  CONSTRAINT `FK_1483A5E9F92F3E70` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'UA','Saffill','Carlota','csaffill0@hexun.com','9461185667','AOjHXS05','2018-11-30 12:22:08','2020-03-20 08:12:54','https://blogtalkradio.com/et/ultrices/posuere/cubilia/curae/mauris.png?vel=tristique&sem=fusce&sed=congue&sagittis=diam&nam=id&congue=ornare&risus=imperdiet&semper=sapien&porta=urna&volutpat=pretium&q','55.249.250.114'),(2,'PK','Longfellow','Tybi','tlongfellow1@hugedomains.com','5093494717','mntBVZol','2020-07-19 00:48:41','2020-06-15 10:01:40','http://buzzfeed.com/turpis/adipiscing/lorem/vitae/mattis/nibh.jsp?est=eu&quam=nibh&pharetra=quisque&magna=id&ac=justo&consequat=sit&metus=amet&sapien=sapien&ut=dignissim&nunc=vestibulum&vestibulum=ves','71.210.240.54'),(3,'ID','Garling','Kay','kgarling2@ucla.edu','6364061616','yeReVtKMv2','2019-06-13 19:53:35','2019-10-20 15:08:58','http://simplemachines.org/cras/in.png?est=pharetra&donec=magna&odio=vestibulum&justo=aliquet&sollicitudin=ultrices&ut=erat&suscipit=tortor&a=sollicitudin&feugiat=mi&et=sit&eros=amet&vestibulum=loborti','181.102.120.226'),(4,'ID','Polycote','Aleen','apolycote3@ca.gov','7626832451','abpNl411Ucf','2018-12-18 20:01:49','2020-07-05 06:20:48','https://sina.com.cn/proin/eu/mi/nulla/ac/enim/in.html?rutrum=tortor&rutrum=id&neque=nulla&aenean=ultrices&auctor=aliquet&gravida=maecenas&sem=leo&praesent=odio&id=condimentum&massa=id&id=luctus&nisl=n','137.223.23.60'),(5,'SI','Golden','Britt','bgolden4@fc2.com','5539646308','lvKgTPZ','2018-12-11 17:19:28','2021-02-05 08:20:36','http://squidoo.com/dui.xml?arcu=vivamus&sed=in&augue=felis&aliquam=eu&erat=sapien&volutpat=cursus&in=vestibulum&congue=proin&etiam=eu&justo=mi&etiam=nulla&pretium=ac&iaculis=enim&justo=in&in=tempor&ha','170.26.57.225'),(6,'BW','Knappett','Sherm','sknappett5@sitemeter.com','6151495243','c1qSriCnS','2018-07-11 00:04:01','2019-07-28 23:46:25','http://infoseek.co.jp/tristique/in/tempus/sit/amet/sem/fusce.aspx?ut=vel&volutpat=lectus&sapien=in&arcu=quam&sed=fringilla&augue=rhoncus&aliquam=mauris&erat=enim&volutpat=leo&in=rhoncus&congue=sed&eti','225.86.205.50'),(7,'PH','Hillam','Gaston','ghillam6@psu.edu','8346100073','mI55wqeWD5h','2019-07-23 15:57:58','2018-12-20 07:34:21','https://comsenz.com/nisl/ut/volutpat.js?eros=vel&suspendisse=ipsum&accumsan=praesent&tortor=blandit&quis=lacinia&turpis=erat&sed=vestibulum&ante=sed&vivamus=magna&tortor=at&duis=nunc&mattis=commodo&eg','193.125.162.159'),(8,'NE','Kacheller','Lorry','lkacheller7@nps.gov','5315681972','dgfalX78ENXh','2019-01-05 03:58:16','2020-06-27 09:56:09','https://usgs.gov/maecenas/tincidunt/lacus/at/velit/vivamus.jpg?posuere=pede&cubilia=posuere&curae=nonummy&mauris=integer&viverra=non&diam=velit&vitae=donec&quam=diam&suspendisse=neque&potenti=vestibul','173.126.104.227'),(9,'PT','Delion','Dacy','ddelion8@cnbc.com','7722028142','hd3MdNyazymt','2019-12-23 06:51:13','2019-04-17 08:09:15','https://mtv.com/eget/elit/sodales.jpg?elementum=suspendisse&nullam=potenti&varius=in&nulla=eleifend&facilisi=quam&cras=a&non=odio&velit=in&nec=hac&nisi=habitasse&vulputate=platea&nonummy=dictumst&maec','85.156.181.253'),(10,'PL','Traite','Arny','atraite9@jalbum.net','3516343908','YBZaYNPx','2019-07-13 00:14:48','2020-11-26 23:41:56','https://netscape.com/vehicula.png?volutpat=curae&convallis=duis&morbi=faucibus&odio=accumsan&odio=odio&elementum=curabitur&eu=convallis&interdum=duis&eu=consequat&tincidunt=dui&in=nec&leo=nisi&maecena','148.51.32.41'),(11,'PH','Mokes','Frankie','fmokesa@about.me','3316593239','il00Kil27','2019-02-13 13:31:46','2020-03-03 04:38:24','https://washington.edu/convallis/nunc/proin/at/turpis/a/pede.xml?lorem=lectus&vitae=in&mattis=quam&nibh=fringilla&ligula=rhoncus&nec=mauris&sem=enim&duis=leo&aliquam=rhoncus&convallis=sed&nunc=vestibu','212.232.225.193'),(12,'AR','Bygott','Guenna','gbygottb@elpais.com','4141768036','cgRXrH6K1M','2020-01-19 17:20:46','2020-01-16 10:46:02','https://purevolume.com/proin/risus/praesent/lectus/vestibulum/quam.aspx?tempus=donec&sit=ut&amet=dolor&sem=morbi&fusce=vel&consequat=lectus&nulla=in&nisl=quam&nunc=fringilla&nisl=rhoncus&duis=mauris&b','81.144.156.64'),(13,'CR','McGaugie','Eudora','emcgaugiec@amazon.co.jp','1957474464','L4rTwO','2019-12-28 10:38:56','2019-02-25 23:32:27','http://dmoz.org/libero/nullam/sit/amet/turpis/elementum/ligula.aspx?nisi=non&volutpat=sodales&eleifend=sed&donec=tincidunt&ut=eu&dolor=felis&morbi=fusce&vel=posuere&lectus=felis&in=sed&quam=lacus&frin','45.94.174.11'),(14,'SA','Sieve','Sumner','ssieved@t-online.de','8616807732','4Nv15oK','2018-06-04 08:03:46','2018-09-20 17:47:10','https://1und1.de/lobortis/sapien/sapien.js?tortor=vitae&sollicitudin=quam&mi=suspendisse&sit=potenti&amet=nullam&lobortis=porttitor&sapien=lacus&sapien=at&non=turpis&mi=donec&integer=posuere&ac=metus&','74.207.224.169'),(15,'CN','MacElane','Rayna','rmacelanee@oaic.gov.au','3047771974','vNgsxJb5W','2019-09-18 15:59:11','2018-06-08 03:50:23','https://ebay.co.uk/eget/tincidunt.json?hac=ante&habitasse=vel&platea=ipsum&dictumst=praesent&aliquam=blandit&augue=lacinia&quam=erat&sollicitudin=vestibulum&vitae=sed&consectetuer=magna&eget=at&rutrum','162.79.250.177'),(16,'RU','Prosch','Carson','cproschf@redcross.org','2107376305','fvDuA8qy6v0v','2020-11-23 17:34:23','2019-09-12 21:26:56','https://independent.co.uk/adipiscing/elit.aspx?nec=eget&dui=nunc&luctus=donec&rutrum=quis&nulla=orci&tellus=eget&in=orci&sagittis=vehicula&dui=condimentum&vel=curabitur&nisl=in&duis=libero&ac=ut&nibh=','169.21.173.85'),(17,'PL','Tripean','Obie','otripeang@shop-pro.jp','3244726578','CLhUNdyuNs','2020-02-21 21:43:57','2020-03-06 12:40:31','https://dot.gov/lectus/suspendisse/potenti/in/eleifend/quam/a.html?nisl=adipiscing&ut=elit&volutpat=proin&sapien=interdum&arcu=mauris&sed=non&augue=ligula&aliquam=pellentesque&erat=ultrices&volutpat=p','45.47.239.195'),(18,'FR','Hawton','Iorgos','ihawtonh@dell.com','7586660333','2IgT49Yq3Z5S','2020-05-12 23:04:09','2020-09-12 13:39:50','http://squarespace.com/praesent.jsp?nulla=in&ultrices=faucibus&aliquet=orci&maecenas=luctus&leo=et&odio=ultrices&condimentum=posuere&id=cubilia&luctus=curae&nec=mauris&molestie=viverra&sed=diam&justo=','182.246.223.247'),(19,'KE','Startin','Rick','rstartini@amazon.co.uk','3374549028','gwCqNghX','2020-08-08 06:02:23','2018-12-30 16:50:13','http://sun.com/pellentesque/viverra/pede/ac.jsp?phasellus=lectus&id=vestibulum&sapien=quam&in=sapien&sapien=varius&iaculis=ut&congue=blandit&vivamus=non&metus=interdum&arcu=in&adipiscing=ante&molestie','66.169.148.0'),(20,'CZ','Ricker','Margie','mrickerj@webmd.com','3122749324','ETuWoa','2020-11-04 04:11:24','2020-12-03 23:26:42','https://drupal.org/diam/in.png?cubilia=blandit&curae=mi&donec=in&pharetra=porttitor&magna=pede&vestibulum=justo&aliquet=eu&ultrices=massa&erat=donec','147.178.229.90'),(21,'CN','Samme','Nonna','nsammek@indiatimes.com','3376312112','OHRZsDWr3V','2018-04-03 04:45:26','2020-05-19 01:12:55','http://wikispaces.com/massa/quis/augue/luctus/tincidunt.js?sapien=gravida&ut=nisi&nunc=at&vestibulum=nibh&ante=in&ipsum=hac','242.137.203.227'),(22,'ID','Wines','Scottie','swinesl@washingtonpost.com','3402272386','yCzsju7ato9H','2021-01-16 17:49:46','2018-04-10 19:47:17','http://chron.com/nunc/donec/quis/orci/eget.aspx?magnis=integer&dis=ac&parturient=leo&montes=pellentesque&nascetur=ultrices&ridiculus=mattis&mus=odio&etiam=donec&vel=vitae&augue=nisi&vestibulum=nam&rut','19.100.128.35'),(23,'GR','Sliman','Ephrem','eslimanm@ocn.ne.jp','2353666636','eY8wordd','2019-10-15 20:35:34','2019-03-19 17:51:44','https://sakura.ne.jp/in/hac.png?in=mi&est=pede&risus=malesuada','121.236.202.189'),(24,'AM','Andrew','Gerrilee','gandrewn@china.com.cn','6666567898','8KEW11I','2021-01-02 13:44:25','2019-08-20 13:32:26','http://umich.edu/natoque/penatibus/et/magnis.html?eleifend=vulputate&donec=vitae&ut=nisl&dolor=aenean&morbi=lectus&vel=pellentesque&lectus=eget&in=nunc&quam=donec&fringilla=quis&rhoncus=orci&mauris=eg','224.232.93.57'),(25,'CN','Balshaw','Domenic','dbalshawo@reference.com','2039254724','VoDHWYZqohdG','2020-01-16 05:55:30','2020-05-28 13:54:04','https://npr.org/lobortis/convallis/tortor/risus/dapibus/augue.jsp?in=mi&hac=pede&habitasse=malesuada&platea=in&dictumst=imperdiet&aliquam=et&augue=commodo&quam=vulputate&sollicitudin=justo&vitae=in&co','49.127.59.24'),(26,'IR','Leuren','Jakie','jleurenp@sitemeter.com','5225904914','yGSD1Be6Fc','2021-02-04 08:19:10','2020-12-09 12:00:15','https://wikispaces.com/non/quam/nec/dui/luctus.jsp?orci=pellentesque&vehicula=volutpat&condimentum=dui&curabitur=maecenas&in=tristique&libero=est&ut=et&massa=tempus&volutpat=semper&convallis=est&morbi','234.42.142.129'),(27,'PH','Bythell','Francis','fbythellq@google.ru','7278942221','hrXZhmJ','2018-08-13 23:27:14','2020-10-07 07:42:04','https://sina.com.cn/nulla/neque/libero/convallis.html?ante=interdum&ipsum=in&primis=ante&in=vestibulum&faucibus=ante&orci=ipsum&luctus=primis&et=in&ultrices=faucibus&posuere=orci&cubilia=luctus&curae=','246.113.41.171'),(28,'CN','Tivenan','Yettie','ytivenanr@hc360.com','9166252877','Yto8SDj','2018-09-30 11:42:51','2020-10-30 00:13:52','https://shop-pro.jp/mi/in/porttitor/pede/justo/eu.jpg?donec=nullam&dapibus=sit&duis=amet&at=turpis&velit=elementum&eu=ligula&est=vehicula&congue=consequat&elementum=morbi&in=a&hac=ipsum&habitasse=inte','167.131.130.235'),(29,'BR','Rudd','Bryanty','brudds@apple.com','2409569141','87TgQXWNa','2018-02-27 16:21:15','2018-05-10 23:01:50','https://sina.com.cn/vestibulum/ante/ipsum/primis/in/faucibus.json?elementum=imperdiet&eu=sapien&interdum=urna&eu=pretium&tincidunt=nisl&in=ut&leo=volutpat&maecenas=sapien&pulvinar=arcu&lobortis=sed&es','115.116.110.66'),(30,'TM','Severns','Haley','hsevernst@vimeo.com','8399106422','aiLZVDu1','2020-12-24 03:21:25','2020-09-15 12:28:39','http://auda.org.au/erat.png?nisl=semper&venenatis=est&lacinia=quam&aenean=pharetra&sit=magna&amet=ac&justo=consequat&morbi=metus&ut=sapien&odio=ut&cras=nunc&mi=vestibulum&pede=ante&malesuada=ipsum&in=','51.87.179.35'),(31,'GT','Crisford','Rod','rcrisfordu@google.it','8799796238','dcHfBhE0nZm','2019-05-27 21:18:04','2018-10-26 19:58:45','http://sogou.com/interdum/eu/tincidunt.js?platea=turpis&dictumst=a&maecenas=pede&ut=posuere&massa=nonummy&quis=integer&augue=non&luctus=velit&tincidunt=donec&nulla=diam&mollis=neque&molestie=vestibulu','28.205.247.185'),(32,'MX','Fallowfield','Danyelle','dfallowfieldv@google.com.au','1287463383','N7U1BkimoJ','2019-05-12 18:40:19','2020-08-23 07:01:12','http://illinois.edu/justo/eu/massa/donec/dapibus.jpg?eu=magna&est=vulputate&congue=luctus&elementum=cum&in=sociis&hac=natoque&habitasse=penatibus&platea=et&dictumst=magnis&morbi=dis&vestibulum=parturi','218.247.25.179'),(33,'RU','Dingle','Georgie','gdinglew@newsvine.com','6389198610','DVFt04US0J','2019-08-12 09:55:58','2019-09-15 11:39:03','http://nbcnews.com/vel/est/donec/odio.aspx?neque=id&vestibulum=ornare&eget=imperdiet&vulputate=sapien&ut=urna&ultrices=pretium&vel=nisl&augue=ut&vestibulum=volutpat&ante=sapien&ipsum=arcu&primis=sed&i','187.145.20.238'),(34,'AR','Kettley','Dunn','dkettleyx@marriott.com','1897068348','tKXZIvyJeh','2018-04-10 09:18:18','2020-12-30 05:39:02','http://infoseek.co.jp/pede/lobortis/ligula/sit/amet/eleifend.jpg?posuere=ut&cubilia=massa&curae=quis&duis=augue&faucibus=luctus&accumsan=tincidunt&odio=nulla&curabitur=mollis&convallis=molestie&duis=l','13.201.33.102'),(35,'ID','Shuttleworth','Thaddeus','tshuttleworthy@nymag.com','6076479582','aALkvNz8Cr','2020-05-01 07:08:19','2019-02-15 17:00:43','http://umich.edu/volutpat/quam.html?sapien=cras&sapien=mi&non=pede&mi=malesuada&integer=in&ac=imperdiet&neque=et&duis=commodo&bibendum=vulputate&morbi=justo&non=in&quam=blandit&nec=ultrices&dui=enim&l','165.38.16.177'),(36,'PE','Olyfat','Halli','holyfatz@about.me','7077379110','684OAMRtK','2019-08-07 21:52:34','2018-09-01 23:51:05','https://topsy.com/suscipit/ligula.png?orci=id&luctus=turpis&et=integer&ultrices=aliquet&posuere=massa&cubilia=id&curae=lobortis&donec=convallis&pharetra=tortor&magna=risus&vestibulum=dapibus&aliquet=a','76.191.53.155'),(37,'PL','Toolan','Vanni','vtoolan10@craigslist.org','2757904705','AmQoDa6znvM','2020-12-18 03:10:01','2018-09-01 13:24:12','https://devhub.com/et/tempus/semper/est/quam.aspx?hac=nam&habitasse=dui&platea=proin&dictumst=leo&morbi=odio&vestibulum=porttitor&velit=id&id=consequat&pretium=in&iaculis=consequat&diam=ut&erat=nulla&','127.178.1.215'),(38,'MN','Pringour','Lolita','lpringour11@telegraph.co.uk','3212180861','tgFvUMug','2021-01-07 00:12:19','2018-09-09 06:16:08','https://theguardian.com/mi/in/porttitor/pede/justo/eu/massa.js?nulla=commodo&sed=placerat&accumsan=praesent&felis=blandit&ut=nam&at=nulla&dolor=integer&quis=pede&odio=justo&consequat=lacinia&varius=eg','29.70.54.129'),(39,'CN','Hardwich','Peta','phardwich12@tinypic.com','6458775543','eTgZuEWcfNiR','2019-11-24 04:41:11','2018-03-28 20:04:31','https://eepurl.com/lorem/id/ligula/suspendisse/ornare.js?pede=posuere&malesuada=cubilia&in=curae&imperdiet=mauris&et=viverra&commodo=diam&vulputate=vitae&justo=quam&in=suspendisse&blandit=potenti&ultr','15.165.223.95'),(40,'CN','Seals','Cobb','cseals13@jimdo.com','8375455272','DYmr5XT','2020-02-07 12:24:24','2019-08-05 23:37:20','https://narod.ru/tincidunt/eget/tempus.json?augue=eu&vestibulum=sapien&ante=cursus&ipsum=vestibulum&primis=proin&in=eu&faucibus=mi&orci=nulla&luctus=ac&et=enim&ultrices=in&posuere=tempor&cubilia=turpi','103.90.75.199'),(41,'CN','Eldershaw','Cherianne','celdershaw14@amazon.co.uk','8413461209','w31mjuea','2021-01-02 07:06:32','2019-01-13 02:09:45','https://odnoklassniki.ru/diam/nam/tristique/tortor.json?diam=in&in=tempor&magna=turpis&bibendum=nec&imperdiet=euismod&nullam=scelerisque&orci=quam&pede=turpis&venenatis=adipiscing&non=lorem&sodales=vi','81.121.92.47'),(42,'CZ','Wadforth','Abram','awadforth15@uol.com.br','9638006560','bhW3kFS','2020-01-26 01:50:38','2019-07-20 08:19:31','http://bluehost.com/dui/luctus/rutrum/nulla.json?ut=dapibus&erat=augue&curabitur=vel&gravida=accumsan&nisi=tellus&at=nisi&nibh=eu&in=orci&hac=mauris&habitasse=lacinia&platea=sapien&dictumst=quis&aliqu','233.189.110.147'),(43,'ZA','Waddell','Twyla','twaddell16@webeden.co.uk','2593155842','MLPlnVBn','2020-05-28 16:55:16','2020-01-04 20:58:04','https://angelfire.com/quam/fringilla/rhoncus.html?curae=luctus&duis=tincidunt&faucibus=nulla&accumsan=mollis&odio=molestie&curabitur=lorem&convallis=quisque&duis=ut&consequat=erat&dui=curabitur&nec=gr','232.212.99.51'),(44,'AF','Pendre','Ginni','gpendre17@pcworld.com','2513560770','9N2qHWNHCT','2018-11-20 20:35:37','2018-09-07 08:39:20','http://omniture.com/ligula/vehicula.png?dolor=fermentum&sit=donec&amet=ut&consectetuer=mauris&adipiscing=eget&elit=massa&proin=tempor&interdum=convallis&mauris=nulla&non=neque&ligula=libero&pellentesq','117.86.101.210'),(45,'LV','Biggadyke','Nettle','nbiggadyke18@usda.gov','9823467117','otnSqQZGrl','2019-09-03 13:40:07','2018-05-19 00:02:30','https://aboutads.info/pede/morbi/porttitor/lorem/id/ligula.jpg?dolor=ultrices&sit=erat&amet=tortor&consectetuer=sollicitudin&adipiscing=mi&elit=sit&proin=amet&risus=lobortis&praesent=sapien&lectus=sap','32.65.133.50'),(46,'CN','Bonhome','Steffie','sbonhome19@toplist.cz','8997068230','IiyH4Hx','2020-04-19 09:04:38','2018-06-10 13:22:27','https://epa.gov/mauris/ullamcorper/purus/sit/amet.html?eleifend=risus&quam=auctor&a=sed&odio=tristique&in=in&hac=tempus&habitasse=sit&platea=amet&dictumst=sem&maecenas=fusce&ut=consequat&massa=nulla&q','173.5.23.208'),(47,'FR','Gentreau','Melly','mgentreau1a@networkadvertising.org','8024433778','Or1h6Ys','2018-02-06 10:37:54','2018-07-10 00:12:38','https://house.gov/suspendisse/ornare/consequat/lectus/in.json?quam=proin&pede=at&lobortis=turpis&ligula=a&sit=pede&amet=posuere&eleifend=nonummy&pede=integer&libero=non&quis=velit&orci=donec&nullam=di','171.251.97.55'),(48,'MX','Jowling','Bamby','bjowling1b@fc2.com','6559251397','3qzXrbZ','2020-05-04 17:00:36','2018-09-18 03:54:04','http://sina.com.cn/proin/interdum/mauris/non/ligula.json?sodales=at&sed=feugiat&tincidunt=non&eu=pretium&felis=quis&fusce=lectus&posuere=suspendisse&felis=potenti&sed=in&lacus=eleifend&morbi=quam&sem=','198.216.140.72'),(49,'CN','Beardall','Bekki','bbeardall1c@ycombinator.com','2381606059','ZmPZXnUmYL','2020-12-07 15:27:46','2020-07-26 19:33:45','https://mayoclinic.com/cum/sociis/natoque/penatibus/et.aspx?non=felis&ligula=sed&pellentesque=lacus','233.197.200.192'),(50,'PW','Ferrarin','Angy','aferrarin1d@list-manage.com','8405980948','8VzeIBl4k8','2018-02-27 10:36:15','2020-06-10 13:39:28','http://harvard.edu/porttitor.aspx?lectus=vestibulum&in=velit&est=id&risus=pretium&auctor=iaculis&sed=diam&tristique=erat&in=fermentum&tempus=justo&sit=nec&amet=condimentum&sem=neque&fusce=sapien&conse','2.230.227.5'),(51,'PH','Ducarne','Caritta','cducarne1e@sogou.com','5805558565','C2SytSA','2020-10-20 04:04:06','2019-02-09 07:18:46','https://yolasite.com/semper/interdum/mauris/ullamcorper/purus/sit.js?congue=vitae&eget=consectetuer&semper=eget&rutrum=rutrum&nulla=at&nunc=lorem&purus=integer&phasellus=tincidunt&in=ante&felis=vel&do','48.229.1.193'),(52,'PE','Demer','Fitz','fdemer1f@chicagotribune.com','5822064963','iqOBACB','2019-07-28 14:00:26','2020-07-12 15:10:53','https://disqus.com/tincidunt/eget/tempus/vel/pede/morbi/porttitor.png?luctus=odio&et=elementum&ultrices=eu&posuere=interdum&cubilia=eu&curae=tincidunt&donec=in&pharetra=leo','170.249.29.51'),(53,'JP','Paten','Dalston','dpaten1g@webeden.co.uk','5699682282','XQrlVepnXsd','2018-09-03 19:34:03','2018-10-25 05:16:07','https://amazon.com/nibh/ligula/nec.html?leo=ipsum&pellentesque=dolor&ultrices=sit&mattis=amet&odio=consectetuer&donec=adipiscing&vitae=elit&nisi=proin&nam=interdum&ultrices=mauris&libero=non&non=ligul','125.141.130.181'),(54,'PL','Kornilyev','Sophey','skornilyev1h@geocities.com','7233639235','FJUKsE6','2018-02-18 12:14:21','2019-08-28 16:53:30','http://craigslist.org/porttitor/pede/justo/eu/massa/donec/dapibus.jpg?sed=venenatis&tincidunt=tristique&eu=fusce&felis=congue&fusce=diam&posuere=id&felis=ornare&sed=imperdiet&lacus=sapien&morbi=urna&s','197.106.131.68'),(55,'BR','Matthieson','Sonja','smatthieson1i@alexa.com','4913883323','xXvhHZlQ','2019-04-23 03:08:47','2019-09-05 11:13:02','https://seesaa.net/in/libero/ut.png?ipsum=blandit&primis=mi&in=in&faucibus=porttitor&orci=pede&luctus=justo&et=eu&ultrices=massa&posuere=donec&cubilia=dapibus&curae=duis&mauris=at&viverra=velit&diam=e','135.168.214.41'),(56,'PH','Gerran','Kristina','kgerran1j@e-recht24.de','4641211307','dekcxnE6YO0r','2019-11-02 09:56:50','2019-05-31 06:30:42','https://hao123.com/a.json?donec=quam&diam=sollicitudin&neque=vitae&vestibulum=consectetuer&eget=eget&vulputate=rutrum&ut=at&ultrices=lorem&vel=integer&augue=tincidunt&vestibulum=ante&ante=vel&ipsum=ip','158.136.189.143'),(57,'PH','Klaffs','Stacee','sklaffs1k@google.ru','2063881238','aswMXo5esQQV','2020-02-14 13:09:55','2018-11-14 08:56:07','https://slideshare.net/blandit/non/interdum/in/ante/vestibulum.xml?vitae=in&ipsum=magna&aliquam=bibendum&non=imperdiet&mauris=nullam&morbi=orci&non=pede&lectus=venenatis&aliquam=non&sit=sodales&amet=s','125.144.65.144'),(58,'CO','Calcott','Dede','dcalcott1l@huffingtonpost.com','2662472972','c5dcJJHLYL9','2019-05-18 03:31:57','2018-07-11 22:32:55','https://forbes.com/vivamus/metus/arcu.png?convallis=integer&eget=a&eleifend=nibh&luctus=in&ultricies=quis&eu=justo&nibh=maecenas&quisque=rhoncus&id=aliquam&justo=lacus&sit=morbi&amet=quis&sapien=torto','148.240.117.249'),(59,'LU','McCaughan','Korry','kmccaughan1m@columbia.edu','9102450020','kyS5r3JU','2018-03-26 00:05:48','2019-12-20 22:34:04','http://typepad.com/felis.png?augue=est&aliquam=congue&erat=elementum&volutpat=in&in=hac&congue=habitasse&etiam=platea&justo=dictumst&etiam=morbi&pretium=vestibulum&iaculis=velit&justo=id&in=pretium&ha','48.0.154.55'),(60,'AR','Ruddin','Cate','cruddin1n@posterous.com','6673919350','9rjPUDRy0f','2019-08-02 18:35:28','2020-10-09 03:35:55','http://godaddy.com/leo/maecenas/pulvinar.json?luctus=varius&et=ut&ultrices=blandit&posuere=non&cubilia=interdum&curae=in&nulla=ante&dapibus=vestibulum&dolor=ante&vel=ipsum&est=primis&donec=in&odio=fau','42.200.0.206'),(61,'ID','Strowger','Rinaldo','rstrowger1o@ihg.com','1714842762','gUBSy75VhZ','2020-04-02 20:06:10','2019-03-08 05:49:03','https://netvibes.com/nec/condimentum.png?ipsum=velit&primis=nec&in=nisi&faucibus=vulputate&orci=nonummy&luctus=maecenas&et=tincidunt&ultrices=lacus&posuere=at&cubilia=velit&curae=vivamus&nulla=vel&dap','157.115.76.52'),(62,'KP','McGavigan','Idaline','imcgavigan1p@geocities.com','4537554643','Jejggw','2020-04-21 16:36:02','2020-09-18 07:12:47','http://aboutads.info/platea/dictumst/morbi.png?volutpat=in&convallis=blandit&morbi=ultrices&odio=enim&odio=lorem&elementum=ipsum&eu=dolor&interdum=sit&eu=amet&tincidunt=consectetuer&in=adipiscing&leo=','163.164.119.65'),(63,'RU','Ropert','Jaclyn','jropert1q@acquirethisname.com','3453689426','6Sa9iLqBHB3','2018-06-14 22:26:02','2019-05-23 07:44:10','https://ucsd.edu/urna.js?mauris=vulputate&sit=vitae&amet=nisl&eros=aenean&suspendisse=lectus&accumsan=pellentesque&tortor=eget&quis=nunc&turpis=donec&sed=quis&ante=orci&vivamus=eget&tortor=orci&duis=v','147.80.159.128'),(64,'TH','Godar','Max','mgodar1r@flickr.com','5811943574','GYpfCcdjlQy','2019-02-04 07:22:22','2019-11-22 00:37:43','https://google.cn/id.png?in=neque&felis=sapien&eu=placerat&sapien=ante&cursus=nulla&vestibulum=justo&proin=aliquam&eu=quis&mi=turpis&nulla=eget&ac=elit&enim=sodales&in=scelerisque&tempor=mauris&turpis','1.165.95.67'),(65,'MX','Filyaev','Cedric','cfilyaev1s@wisc.edu','8465972208','hIym58Z','2019-06-03 17:19:15','2019-04-14 10:19:09','http://sina.com.cn/nulla/elit/ac/nulla/sed/vel.jpg?duis=tortor&bibendum=quis&morbi=turpis&non=sed&quam=ante','63.27.254.108'),(66,'RS','Huey','Tobiah','thuey1t@yahoo.com','7271231789','AeEnp51a2N','2020-01-21 10:14:31','2020-07-21 13:01:55','https://networkadvertising.org/nam/congue/risus/semper/porta/volutpat.html?eu=donec&tincidunt=quis&in=orci&leo=eget','238.79.212.231'),(67,'RU','Haysar','Bram','bhaysar1u@netvibes.com','1171171565','QmN3ij','2018-12-17 07:43:14','2018-10-09 03:27:19','https://uol.com.br/dapibus/at/diam/nam/tristique/tortor/eu.aspx?sed=vestibulum&tincidunt=velit','176.55.97.102'),(68,'FI','Stoute','Toby','tstoute1v@themeforest.net','3018684997','d4AFTZ0tBFKK','2018-05-05 00:43:59','2019-02-02 19:51:26','https://nasa.gov/nulla/elit/ac/nulla/sed.jsp?potenti=lobortis&in=est&eleifend=phasellus&quam=sit&a=amet&odio=erat&in=nulla&hac=tempus&habitasse=vivamus&platea=in&dictumst=felis&maecenas=eu&ut=sapien&m','69.225.158.101'),(69,'CN','Tidbold','Sidonia','stidbold1w@imageshack.us','4226562943','HQq69X','2018-07-26 05:51:13','2019-05-12 14:04:20','https://diigo.com/dapibus/duis/at/velit/eu/est/congue.js?amet=vestibulum&justo=ante&morbi=ipsum&ut=primis&odio=in&cras=faucibus&mi=orci&pede=luctus&malesuada=et&in=ultrices&imperdiet=posuere&et=cubili','39.17.159.201'),(70,'PT','Gewer','Brenn','bgewer1x@sitemeter.com','1616408307','3p9xfyLTt','2019-02-26 08:01:24','2018-05-05 18:06:54','https://ucoz.com/ornare.js?curabitur=dignissim&gravida=vestibulum&nisi=vestibulum&at=ante&nibh=ipsum&in=primis&hac=in&habitasse=faucibus&platea=orci&dictumst=luctus&aliquam=et&augue=ultrices&quam=posu','30.113.96.191'),(71,'PL','Gensavage','Hyacinthia','hgensavage1y@eventbrite.com','2586921709','WCfhJf','2019-05-19 10:15:13','2020-07-19 19:25:22','http://blinklist.com/nec/nisi/volutpat/eleifend/donec.json?morbi=potenti&odio=in&odio=eleifend&elementum=quam&eu=a&interdum=odio&eu=in&tincidunt=hac&in=habitasse&leo=platea&maecenas=dictumst&pulvinar=','62.172.16.167'),(72,'PH','Locarno','Antonius','alocarno1z@arstechnica.com','7005519761','FRm6LNSi','2018-12-13 20:40:21','2019-11-02 16:22:37','http://odnoklassniki.ru/pharetra/magna/ac.aspx?ut=odio&suscipit=porttitor&a=id&feugiat=consequat&et=in&eros=consequat&vestibulum=ut&ac=nulla&est=sed&lacinia=accumsan&nisi=felis&venenatis=ut&tristique=','143.101.247.66'),(73,'MN','O\' Sullivan','Carol','cosullivan20@hugedomains.com','4668672976','uWq7PtTFrwC','2021-01-16 20:08:57','2020-03-18 23:32:03','http://de.vu/sapien/placerat/ante/nulla/justo.html?sapien=est&cursus=risus&vestibulum=auctor&proin=sed&eu=tristique&mi=in&nulla=tempus&ac=sit&enim=amet&in=sem&tempor=fusce&turpis=consequat&nec=nulla&e','136.181.51.47'),(74,'BR','Langmead','Cos','clangmead21@ihg.com','8673317062','nvRJ5426op','2018-12-17 12:25:36','2020-05-17 12:13:55','http://thetimes.co.uk/sed/accumsan/felis/ut.json?tristique=tincidunt&fusce=ante&congue=vel&diam=ipsum&id=praesent&ornare=blandit&imperdiet=lacinia&sapien=erat&urna=vestibulum&pretium=sed&nisl=magna&ut','101.71.126.125'),(75,'SE','Soutter','Joanna','jsoutter22@creativecommons.org','2334690144','cugCpugMf','2018-04-02 08:41:55','2019-05-11 07:25:27','http://behance.net/faucibus.jpg?nulla=elementum&mollis=in&molestie=hac&lorem=habitasse&quisque=platea&ut=dictumst&erat=morbi&curabitur=vestibulum&gravida=velit&nisi=id&at=pretium&nibh=iaculis&in=diam&','11.91.157.69'),(76,'PT','Clerke','Sherlocke','sclerke23@columbia.edu','4855821176','gkX6c1ybY0','2019-01-09 03:06:43','2019-06-16 15:19:16','http://google.pl/praesent/blandit.jsp?ullamcorper=in&purus=lacus&sit=curabitur&amet=at&nulla=ipsum&quisque=ac&arcu=tellus&libero=semper&rutrum=interdum&ac=mauris','8.195.96.41'),(77,'TZ','Crepin','Nanny','ncrepin24@skype.com','8101878123','nHE5ujXGBk4','2020-05-22 08:12:07','2020-10-08 11:01:37','http://omniture.com/libero/ut.json?suspendisse=leo&potenti=odio&cras=condimentum&in=id&purus=luctus&eu=nec&magna=molestie&vulputate=sed&luctus=justo&cum=pellentesque&sociis=viverra&natoque=pede&penati','57.251.162.64'),(78,'CN','Ciccottini','Kassia','kciccottini25@cdbaby.com','5865351616','JujnNqem','2019-01-08 16:00:13','2019-01-30 23:06:37','https://msu.edu/lobortis/ligula/sit/amet.jpg?sed=ante&nisl=ipsum&nunc=primis&rhoncus=in&dui=faucibus','241.196.58.60'),(79,'TH','Norcop','Antonia','anorcop26@amazonaws.com','3877004160','iVS0WSt8B','2018-03-26 15:55:52','2018-09-26 09:13:07','http://auda.org.au/ut/nulla/sed/accumsan.xml?morbi=amet&a=sapien','27.180.216.105'),(80,'PE','Brazear','Alon','abrazear27@washingtonpost.com','5542689055','FgCKJngWuX','2020-10-06 14:10:19','2018-12-16 17:43:24','https://chron.com/id/massa/id.png?justo=aliquam&in=sit&hac=amet&habitasse=diam&platea=in&dictumst=magna&etiam=bibendum&faucibus=imperdiet&cursus=nullam&urna=orci&ut=pede&tellus=venenatis&nulla=non&ut=','118.42.85.27'),(81,'PT','Sprouls','Karolina','ksprouls28@etsy.com','6351289057','9qBns9uhRA','2019-02-08 00:10:34','2020-06-24 01:26:21','https://xinhuanet.com/etiam/vel/augue/vestibulum.png?ante=nibh&vestibulum=fusce&ante=lacus&ipsum=purus&primis=aliquet&in=at&faucibus=feugiat&orci=non&luctus=pretium&et=quis&ultrices=lectus&posuere=sus','162.24.193.1'),(82,'PH','Blaik','Beryl','bblaik29@dyndns.org','4147902913','tlvasJ1hYEJH','2018-02-14 12:02:58','2019-04-26 20:18:50','http://nymag.com/potenti/in.jpg?in=quisque&sapien=id&iaculis=justo&congue=sit&vivamus=amet&metus=sapien&arcu=dignissim&adipiscing=vestibulum&molestie=vestibulum&hendrerit=ante&at=ipsum&vulputate=primi','187.16.81.194'),(83,'MM','Bulpitt','Judah','jbulpitt2a@google.cn','2914481285','wOThMJqX8T','2019-04-09 07:34:46','2019-06-28 09:51:06','http://nydailynews.com/non/interdum/in/ante/vestibulum/ante/ipsum.xml?convallis=natoque&eget=penatibus&eleifend=et&luctus=magnis&ultricies=dis&eu=parturient&nibh=montes&quisque=nascetur&id=ridiculus&j','185.192.123.17'),(84,'GM','Furmagier','Rebe','rfurmagier2b@csmonitor.com','8333652205','HDZfOIGQw','2021-01-02 15:32:10','2019-08-04 12:19:07','https://mlb.com/tempus/vivamus.json?varius=posuere&ut=cubilia&blandit=curae&non=donec&interdum=pharetra&in=magna&ante=vestibulum&vestibulum=aliquet&ante=ultrices&ipsum=erat&primis=tortor&in=sollicitud','201.225.0.69'),(85,'UA','Shayler','Freddi','fshayler2c@dailymail.co.uk','5545058856','rb4I2PvJGHx','2019-01-16 08:16:42','2018-11-25 03:17:14','http://digg.com/ultricies/eu/nibh/quisque/id/justo.html?etiam=libero&faucibus=non&cursus=mattis&urna=pulvinar&ut=nulla&tellus=pede&nulla=ullamcorper&ut=augue&erat=a&id=suscipit&mauris=nulla&vulputate=','188.122.239.88'),(86,'MT','Nordass','Johnathon','jnordass2d@wordpress.org','2811371741','Y1NNwC','2018-11-07 04:39:19','2019-07-01 11:10:32','http://booking.com/suspendisse/potenti/cras/in.png?pede=mus&ac=vivamus&diam=vestibulum&cras=sagittis&pellentesque=sapien&volutpat=cum&dui=sociis&maecenas=natoque&tristique=penatibus&est=et&et=magnis&t','131.196.47.238'),(87,'PE','Correa','Marcellus','mcorrea2e@qq.com','2376208985','hNYCqFdK9cj5','2020-07-29 14:17:18','2020-08-07 06:56:36','https://google.es/mi/integer/ac/neque/duis/bibendum/morbi.jsp?a=a&pede=odio&posuere=in&nonummy=hac&integer=habitasse&non=platea&velit=dictumst&donec=maecenas&diam=ut&neque=massa&vestibulum=quis&eget=a','16.143.75.28'),(88,'PL','Staton','Erinn','estaton2f@mozilla.org','1491460418','VEOZltCpL0G','2018-02-28 06:36:07','2020-01-11 19:37:45','https://wunderground.com/vestibulum/sed/magna/at/nunc/commodo.png?justo=maecenas&in=rhoncus&hac=aliquam&habitasse=lacus&platea=morbi&dictumst=quis&etiam=tortor&faucibus=id&cursus=nulla&urna=ultrices&u','141.2.228.122'),(89,'PE','Trematick','Kyle','ktrematick2g@google.fr','2661345574','LFEF1vw','2020-03-31 15:01:33','2020-02-24 17:34:01','http://123-reg.co.uk/at/ipsum/ac.jpg?urna=turpis&ut=donec&tellus=posuere&nulla=metus&ut=vitae&erat=ipsum&id=aliquam&mauris=non&vulputate=mauris&elementum=morbi&nullam=non&varius=lectus&nulla=aliquam&f','27.62.233.136'),(90,'BY','Avraam','Cynthia','cavraam2h@fda.gov','8846039221','RzgXcgVilkP','2020-11-01 18:57:19','2020-04-15 00:33:22','https://free.fr/luctus/nec/molestie/sed/justo/pellentesque.jpg?vestibulum=sodales&ante=sed&ipsum=tincidunt&primis=eu&in=felis&faucibus=fusce&orci=posuere&luctus=felis&et=sed&ultrices=lacus&posuere=mor','81.54.108.111'),(91,'IL','Tolan','Fields','ftolan2i@huffingtonpost.com','9681855488','PWXKRIs','2020-11-03 23:37:50','2020-03-07 20:21:52','http://ameblo.jp/orci/eget/orci/vehicula/condimentum/curabitur.jpg?eget=porttitor&congue=lorem&eget=id&semper=ligula&rutrum=suspendisse&nulla=ornare&nunc=consequat&purus=lectus&phasellus=in&in=est&fel','217.142.43.228'),(92,'PL','Varley','Serge','svarley2j@php.net','5759685444','7VuRsauM1','2019-07-25 05:13:53','2020-08-20 16:48:19','https://shinystat.com/quisque/arcu/libero/rutrum/ac/lobortis/vel.jsp?in=vulputate&hac=justo&habitasse=in&platea=blandit&dictumst=ultrices&aliquam=enim&augue=lorem&quam=ipsum&sollicitudin=dolor&vitae=s','231.38.183.221'),(93,'RU','Dudding','Homere','hdudding2k@friendfeed.com','7899356915','MjlbjvaakiIu','2020-01-26 04:39:47','2020-02-28 05:51:27','http://sitemeter.com/non/pretium/quis/lectus.jsp?sociis=turpis&natoque=integer&penatibus=aliquet&et=massa&magnis=id&dis=lobortis&parturient=convallis&montes=tortor&nascetur=risus&ridiculus=dapibus&mus','12.249.73.77'),(94,'CN','Pringell','Shela','springell2l@chicagotribune.com','8007246691','ixwwsNb','2019-10-29 06:53:45','2019-12-23 08:07:06','https://yellowpages.com/fusce/posuere/felis/sed/lacus.js?risus=sapien&praesent=dignissim&lectus=vestibulum&vestibulum=vestibulum&quam=ante&sapien=ipsum&varius=primis&ut=in&blandit=faucibus&non=orci&in','43.82.223.255'),(95,'CN','Hyrons','Batholomew','bhyrons2m@sfgate.com','9531013611','JC2nRNtKFw','2019-12-30 17:56:53','2020-01-09 19:20:10','https://odnoklassniki.ru/ante/vivamus/tortor/duis/mattis/egestas.js?dis=id&parturient=lobortis&montes=convallis&nascetur=tortor&ridiculus=risus&mus=dapibus&vivamus=augue&vestibulum=vel&sagittis=accums','113.196.73.189'),(96,'CN','Shadrack','Cristie','cshadrack2n@nationalgeographic.com','4892822340','v4VP96FLL','2018-02-26 18:00:54','2020-03-26 05:07:29','https://wikimedia.org/placerat.html?pede=magna&lobortis=vulputate&ligula=luctus&sit=cum&amet=sociis&eleifend=natoque&pede=penatibus&libero=et&quis=magnis&orci=dis&nullam=parturient&molestie=montes&nib','41.52.103.61'),(97,'CA','Virgoe','Ardyth','avirgoe2o@tinyurl.com','5893576239','DrWnRHzroiL','2019-08-17 00:48:38','2019-05-28 19:47:35','http://pbs.org/posuere/metus/vitae/ipsum/aliquam/non.json?iaculis=adipiscing','84.25.52.181'),(98,'DE','Kleiner','Nada','nkleiner2p@blogtalkradio.com','2745672600','G74zUfGKP6','2018-07-04 00:58:21','2020-09-04 20:25:36','http://google.co.jp/id/ornare/imperdiet/sapien/urna/pretium/nisl.json?id=felis&ornare=sed&imperdiet=lacus&sapien=morbi&urna=sem&pretium=mauris&nisl=laoreet&ut=ut&volutpat=rhoncus&sapien=aliquet&arcu=p','184.23.25.42'),(99,'FR','Highton','Jourdan','jhighton2q@dion.ne.jp','5255354672','wNKDaxLPZdx3','2020-08-24 23:59:34','2018-09-07 00:03:35','http://spotify.com/fusce/consequat/nulla/nisl.json?nunc=eros&nisl=vestibulum&duis=ac&bibendum=est&felis=lacinia&sed=nisi&interdum=venenatis&venenatis=tristique&turpis=fusce&enim=congue&blandit=diam&mi','36.166.220.249'),(100,'PT','McEachern','Araldo','amceachern2r@xinhuanet.com','3133321603','PWuv1VKK','2019-10-11 18:56:05','2018-10-30 05:01:18','http://usda.gov/sapien.html?est=bibendum&congue=imperdiet&elementum=nullam&in=orci&hac=pede&habitasse=venenatis&platea=non&dictumst=sodales&morbi=sed&vestibulum=tincidunt&velit=eu&id=felis&pretium=fus','209.153.6.67');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-09 12:12:37
